<html>
    <head>
        <title>Lists</title><!--List is basically list of item which you can display on web page-->
    </head>
    <body>
        <!-- ol, ul, li -->
        <!-- ol means orderd Lists(number abd ordered) -->
        <!-- ul means unorderd list(Bullet points) -->
        <!-- li list items -->
        <ol>
            <li>India</li>
            <li>UK</li>
            <li>USA</li>
            <li>China</li>
        </ol>
        <ul>
            <li>India</li>
            <li>UK</li>
            <li>USA</li>
            <li>China</li>
        </ul>
    </body>
</html>